/*
File:: mirrordraw2
GAmuza empty sketch

*/

previous = ofVec2f()
current = ofVec2f()
cx = 0
cy = 0
function setup()
  previous:set(0,0)
end

function update()
  current:set(gaMouseX(), gaMouseY())
end

function draw()

end

function mouseDragged()
  gaBackground(0.0,.19)

  ofSetColor(255)
  ofSetLineWidth(10)
  ofLine(previous.x, previous.y, cx, cy)

  ofSetColor(255,0,0)
  ofSetLineWidth(10)
  ofLine(0 + previous.x, OUTPUT_H - previous.y, 0 + current.x, OUTPUT_H - current.y)

  previous:set(current.x, current.y)
end
