class 'Star'

function Star:__init()
  self.x = ofRandom(0, OUTPUT_W)
  self.y = ofRandom(0, OUTPUT_H)
end

function Star:update()
  
  if (self.x < 1) or (self.x > OUTPUT_W) then
    self.x = ofRandom(OUTPUT_W)
  end
  
  if (self.y < 1) or (self.y > OUTPUT_H) then
    self.y = ofRandom(OUTPUT_H)
  end
end

function Star:show()
  
  ofSetColor(255,255)
  
  self.x = self.x + ofMap((self.x - OUTPUT_W/2.0), (-1 * (OUTPUT_W/2.0)), (OUTPUT_W/2.0), -1, 1)
  self.y = self.y + ofMap((self.y - OUTPUT_H/2.0), (-1 * (OUTPUT_H/2.0)), (OUTPUT_H/2.0), -1, 1)
  
  ofEllipse(self.x, self.y, 8, 8)
  
end
