class 'liner'

function liner:__init(x,y)
  self.pos = ofVec2f()
  self.pos:set(x, y)
  self.dir = ofVec2f()
  self.dir:set(1,1)
  self.anchor = ofVec2f()
  self.anchor:set(OUTPUT_W/2, OUTPUT_H/2)
  self.clr = ofColor(255*ofRandomuf(),255*ofRandomuf(),255*ofRandomuf(),255)
end

function liner:update()
  self.pos.x = self.pos.x + self.dir.x
  self.pos.y = self.pos.y + self.dir.y

  if self.pos.x > OUTPUT_W or self.pos.x < 0 then
    self.dir.x = self.dir.x * -1
  end

  if self.pos.y > OUTPUT_H or self.pos.y < 0 then
    self.dir.y = self.dir.y * -1
  end
end

function liner:draw ()
  ofSetColor(self.clr)
  ofLine(self.pos.x, self.pos.y, self.anchor.x, self.anchor.y)
end
